<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Protocols"
        app:isPreferenceVisible="@bool/feature_fcm"
        >

        <SwitchPreference
            app:key="use_cloud"
            app:title="Enable Cloud"
            />

        <SwitchPreference
            app:key="websockets_enabled"
            app:title="Use websockets (only works if not cloud)"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/header_websockets"
        app:dependency="websockets_enabled">
        <EditTextPreference
            app:key="base_host"
            app:title="@string/setting_host"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="base_path"
            app:title="@string/setting_path"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/header_security"
        >
        <EditTextPreference
            android:key="pin"
            app:title="@string/setting_pin"
            android:inputType="textPassword"
            />
    </PreferenceCategory>

    <!--
            <ListPreference
                app:defaultValue="base_path"
                app:entries="@array/reply_entries"
                app:entryValues="@array/reply_values"
                app:key="reply"
                app:title="@string/setting_path"
                app:useSimpleSummaryProvider="true" />
        <PreferenceCategory app:title="@string/sync_header">

            <SwitchPreferenceCompat
                app:key="sync"
                app:title="@string/sync_title" />

            <SwitchPreferenceCompat
                app:dependency="sync"
                app:key="attachment"
                app:summaryOff="@string/attachment_summary_off"
                app:summaryOn="@string/attachment_summary_on"
                app:title="@string/attachment_title" />

        </PreferenceCategory>
    -->
</PreferenceScreen>